WEBHOOK_URL=""
SSO_APP_CLIENT_ID=""
SSO_APP_SECRET_KEY=""
CONTAINER_NAME=""
MAX_NOTIFICATION_AGE_IN_SECONDS=3600
DEFAULT_PING_ROLE="<@&1111111111111>"
ESCALATED_PING_ROLE="@everyone"
ADDITIONAL_INFO_TEXT=""